<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingBottom="10dp"
        android:elevation="999dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/black"
            android:id="@+id/btnBackSavedScholar"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Saved Scholarship"
            android:textColor="#141414"
            android:textSize="20dp" />

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:padding="5dp">


            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/menu1Card"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp"
                    card_view:cardPreventCornerOverlap="false" >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/g4">

                        </ImageView>


                        <TextView
                            android:layout_width="113dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:text="Beasiswa Future Leaders 2022"
                            android:textColor="#565252" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/menu2Card"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp" >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/g2"/>

                        <TextView
                            android:layout_width="113dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:text="Beasiswa Future Leaders 2022"
                            android:textColor="#565252" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/menu3Card"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="10dp" >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/g3"/>

                        <TextView
                            android:layout_width="113dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:text="Beasiswa Future Leaders 2022"
                            android:textColor="#565252" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>